{
  "name": "warp",
  "description": "Warp terminal integration for Auggie - native notifications, and more to come",
  "version": "2.0.0",
  "author": {
    "name": "Warp",
    "url": "https://warp.dev"
  },
  "homepage": "https://github.com/warpdotdev/auggie-warp"
}
